# flutter_uvc_camera

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
.dart_tool/: package_config.json  package_graph.json
.dart_tool/extension_discovery/: vs_code.json
android/: build.gradle  build_native.bat  build_native.sh  clean_native.bat  libuvccamera_build.gradle  local.properties  settings.gradle
android/UVCCamera/: .gitignore  README.md
android/src/main/: AndroidManifest.xml
android/src/main/java/com/serenegiant/usb/: USBMonitor.java
android/src/main/java/com/serenegiant/utils/: BuildCheck.java  HandlerThreadHandler.java
android/src/main/kotlin/com/flutter_uvc_camera/: FlutterUvcCameraPlugin.kt
example/: .flutter-plugins-dependencies  README.md  pubspec.yaml
example/.dart_tool/: package_config.json  package_graph.json
example/.dart_tool/extension_discovery/: vs_code.json
example/lib/: main.dart
lib/: flutter_uvc_camera.dart
lib/src/: flutter_uvc_camera.dart
lib/src/models/: camera_frame.dart  uvc_camera_info.dart
