plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

group = 'com.athermind.flutter_uvc_camera'
version = '1.0-SNAPSHOT'

android {
    namespace = 'com.athermind.flutter_uvc_camera'
    compileSdk = 34

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    defaultConfig {
        minSdk 21
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/kotlin', 'src/main/java']
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }

    dependencies {
        implementation 'org.jetbrains.kotlin:kotlin-stdlib:2.0.21'
        implementation 'androidx.annotation:annotation:1.7.1'
    }
}
